# WasmahTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wasmahtask/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasmahtask/adapter/: FavoriteAdapter.java  JeffKellyAdapter.java  PagingAdaper.java  ViewPagerAdapter.java
app/src/main/java/com/example/wasmahtask/database/: AppDatabase.java  LocationDao.java
app/src/main/java/com/example/wasmahtask/models/: ClusterItem.java  JeffKellyModel.java  LocationModel.java  Owner.java  RefCountryCodesItem.java
app/src/main/java/com/example/wasmahtask/ui/: DataSource.java  DataSourceFactory.java  FavoriteLocationActivity.java  JeffKellyFragment.java  JeffViewModel.java  LocationDetailsActivity.java  LocationMapFragment.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/wasmahtask/urls/: Url.java
app/src/main/java/com/example/wasmahtask/utils/: ClientInstance.java  EndlessRecyclerViewScrollListener.java  JsonExtractor.java  NetworkAvailable.java  OnRecyclerClick.java  RetrofitInstance.java
app/src/main/res/drawable/: background.xml  ic_close_black_24dp.xml
app/src/main/res/layout/: activity_favorite_location.xml  activity_location_details.xml  activity_main.xml  delete_popup.xml  fragment_jeffkelly_layout.xml  fragment_map_layout.xml  jeff_kelly_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wasmahtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
